(UTC-10) Honolulu

(UTC-8) Anchorage

(UTC-8) Juneau

(UTC-7) Los Angeles

(UTC-7) Phoenix

(UTC-7) Vancouver

(UTC-6) Denver

(UTC-6) Mexico City

(UTC-6) San Salvador

(UTC-5) Bogota

(UTC-5) Chicago

(UTC-5) Lima

(UTC-4) Caracas

(UTC-4) New York

(UTC-4) Santiago

(UTC-4) Toronto

(UTC-3) Buenos Aires

(UTC-3) Sao Paulo

(UTC) Azores

(UTC) Reykjavik

(UTC+1) Casablanca

(UTC+1) Dublin

(UTC+1) Lagos

(UTC+1) Lisbon

(UTC+1) London

(UTC+1) Tunis

(UTC+2) Amsterdam

(UTC+2) Belgrade

(UTC+2) Berlin

(UTC+2) Bratislava

(UTC+2) Brussels

(UTC+2) Budapest

(UTC+2) Copenhagen

(UTC+2) Johannesburg

(UTC+2) Luxembourg

(UTC+2) Madrid

(UTC+2) Malta

(UTC+2) Oslo

(UTC+2) Paris

(UTC+2) Prague

(UTC+2) Rome

(UTC+2) Stockholm

(UTC+2) Vienna

(UTC+2) Warsaw

(UTC+2) Zurich

(UTC+3) Athens

(UTC+3) Bahrain

(UTC+3) Bucharest

(UTC+3) Cairo

(UTC+3) Helsinki

(UTC+3) Istanbul

(UTC+3) Jerusalem

(UTC+3) Kuwait

(UTC+3) Moscow

(UTC+3) Nairobi

(UTC+3) Nicosia

(UTC+3) Qatar

(UTC+3) Riga

(UTC+3) Riyadh

(UTC+3) Tallinn

(UTC+3) Vilnius

(UTC+3:30) Tehran

(UTC+4) Dubai

(UTC+4) Muscat

(UTC+4:30) Kabul

(UTC+5) Ashgabat

(UTC+5) Astana

(UTC+5) Karachi

(UTC+5:30) Colombo

(UTC+5:30) Kolkata

(UTC+5:45) Kathmandu

(UTC+6) Dhaka

(UTC+6:30) Yangon

(UTC+7) Bangkok

(UTC+7) Ho Chi Minh

(UTC+7) Jakarta

(UTC+8) Chongqing

(UTC+8) Hong Kong

(UTC+8) Kuala Lumpur

(UTC+8) Manila

(UTC+8) Perth

(UTC+8) Shanghai

(UTC+8) Singapore

(UTC+8) Taipei

(UTC+9) Seoul

(UTC+9) Tokyo

(UTC+9:30) Adelaide

(UTC+10) Brisbane

(UTC+10) Sydney

(UTC+11) Norfolk Island

(UTC+12) New Zealand

(UTC+12:45) Chatham Islands

(UTC+13) Tokelau
